URL = https://magento.softwaretestingboard.com/

browser =   chrome

BrowserName = chrome, firefox, edge, safari, opera, IE, headless

userName = alammohammed79@gmail.com
password = SAYEDawan2008@

LandingPageTitle = Welcome, Smart Tech!

JacketName = Jupiter All-Weather Trainer